# MobileFramework

./: .project  pom.xml
Reports/: 27032024_144651.html  27032024_183323.html  27032024_183837.html
TestReport/: Test-Automaton-Report.html  Test-Automaton-Report_2024-04-03_16-01-47.html  Test-Automaton-Report_2024-04-03_16-05-21.html  Test-Automaton-Report_2024-04-03_17-36-52.html  Test-Automaton-Report_2024-04-03_17-57-15.html  Test-Automaton-Report_2024-04-03_18-13-43.html  Test-Automaton-Report_2024-04-04_10-35-43.html  Test-Automaton-Report_2024-04-04_10-44-09.html  Test-Automaton-Report_2024-04-04_10-53-22.html  Test-Automaton-Report_2024-04-04_11-03-49.html  Test-Automaton-Report_2024-04-04_11-22-09.html  Test-Automaton-Report_2024-04-04_11-38-23.html  Test-Automaton-Report_2024-04-04_11-44-16.html  Test-Automaton-Report_2024-04-04_12-03-37.html  Test-Automaton-Report_2024-04-04_12-08-50.html  Test-Automaton-Report_2024-04-04_12-16-40.html  Test-Automaton-Report_2024-04-04_12-23-29.html  Test-Automaton-Report_2024-04-04_12-31-22.html  Test-Automaton-Report_2024-04-04_12-56-26.html  Test-Automaton-Report_2024-04-04_14-21-30.html  Test-Automaton-Report_2024-04-05_12-54-45.html  Test-Automaton-Report_2024-04-05_14-01-29.html  Test-Automaton-Report_2024-04-05_14-13-28.html  Test-Automaton-Report_2024-04-05_14-14-39.html  Test-Automaton-Report_2024-04-05_14-19-36.html  Test-Automaton-Report_2024-04-05_14-49-49.html  Test-Automaton-Report_2024-04-05_14-58-27.html  Test-Automaton-Report_2024-04-05_15-29-09.html  Test-Automaton-Report_2024-04-05_15-33-24.html  Test-Automaton-Report_2024-04-16_10_49_17.html  Test-Automaton-Report_2024-04-16_16_38_38.html  Test-Automaton-Report_2024-04-17_15_55_55.html  Test-Automaton-Report_2024-04-17_16_23_21.html  Test-Automaton-Report_2024-04-17_16_42_44.html  Test-Automaton-Report_2024-04-17_16_49_20.html  Test-Automaton-Report_2024-04-17_17_36_15.html  Test-Automaton-Report_2024-04-18_18_00_31.html
src/main/java/base/: AppiumBase.java  CustomSoftAssert.java  ExtentManager.java  ExtentReport.java  ExtentTestManager.java  TestListener.java  TestListner.java
src/main/java/page/: BackGroundAbled.java  BackgroundBday.java  BackgroundCulture.java  BackgroundEatingHabit.java  BackgroundHeight.java  BackgroundReligion.java  CheckList.java  CurrentLocation.java  EditProfile.java  Education.java  Finance.java  HomePage.java  IntroGender.java  IntroLocations.java  IntroName.java  IntroRelationship.java  Loginpage.java  MultiLocations.java  Photos.java  Priority.java  ProfessionHome.java  ProfessionIndustry.java  Questions.java  Recommendations.java  Settings.java  StartPage.java  WaitingList.java  WelcomePage.java  YourProgress.java
src/main/java/test/: TestClass.java  TestMainClass.java
src/main/java/util/: OTPService.java  SmsOtp.java  Utils.java
src/main/resources/: log4j2.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.TestClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
